# This methodology is used to inject only a desired Value to the environment variable
apiVersion: v1
kind: Pod
metadata:
  name: cm-sample-1-pod
spec:
  containers:
  - name: cm-sample-1-pod
    image: alpine
    command: ["sleep", "3600"]
    env:
    - name: APP_COLOR
      valueFrom:
        configMapKeyRef:
          name: cm-sample-1
          key: APP_COLOR
